In [1]:
import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler,LabelEncoder
import pickle

In [2]:
data = pd.read_csv('Churn_Modelling.csv')
data.head()

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0

In [3]:
# pre processign removing data 

data.drop(['RowNumber','CustomerId','Surname'],axis=1)

,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0
...,...,...,...,...,...,...,...,...,...,...,...
9995,771,France,Male,39,5,0.00,2,1,0,96270.64,0
9996,516,France,Male,35,10,57369.61,1,1,1,101699.77,0
9997,709,France,Female,36,7,0.00,1,0,1,42085.58,1
9998,772,Germany,Male,42,3,75075.31,2,1,0,92888.52,1
9999,792,France,Female,28,4,130142.79,1,1,0,38190.78,0

In [ ]:
# Encode Categorical Var
label_encode_gender = LabelEncoder()
data['Gender'] = label_encode_gender.fit_transform(data['Gender'])
data

# converted Gender into 0 and 1 encoding

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602,Hargrave,619,France,0,42,2,0.00,1,1,1,101348.88,1
1,2,15647311,Hill,608,Spain,0,41,1,83807.86,1,0,1,112542.58,0
2,3,15619304,Onio,502,France,0,42,8,159660.80,3,1,0,113931.57,1
3,4,15701354,Boni,699,France,0,39,1,0.00,2,0,0,93826.63,0
4,5,15737888,Mitchell,850,Spain,0,43,2,125510.82,1,1,1,79084.10,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,9996,15606229,Obijiaku,771,France,1,39,5,0.00,2,1,0,96270.64,0
9996,9997,15569892,Johnstone,516,France,1,35,10,57369.61,1,1,1,101699.77,0
9997,9998,15584532,Liu,709,France,0,36,7,0.00,1,0,1,42085.58,1
9998,9999,15682355,Sabbatini,772,Germany,1,42,3,75075.31,2,1,0,92888.52,1
9999,10000,15628319,Walker,792,France,0,28,4,130142.79,1,1,0,38190.78,0

In [8]:
# one hot encoding to preprocessing to convert geo graphy encoding because it is more then one
from sklearn.preprocessing import OneHotEncoder
one_hot_encoder = OneHotEncoder()
geo_encoder = one_hot_encoder.fit_transform(data[['Geography']])
geo_encoder

<Compressed Sparse Row sparse matrix of dtype 'float64'
	with 10000 stored elements and shape (10000, 3)>

In [9]:
one_hot_encoder.get_feature_names_out(['Geography'])

array(['Geography_France', 'Geography_Germany', 'Geography_Spain'],
      dtype=object)

In [13]:
geo_encoder_df = pd.DataFrame(geo_encoder.toarray(),columns=one_hot_encoder.get_feature_names_out(['Geography']))

In [17]:
# combine collums with new column
data = pd.concat([data.drop('Geography',axis=1),geo_encoder_df],axis=1)

KeyError: "['Geography'] not found in axis"

In [16]:
data.head()

,RowNumber,CustomerId,Surname,CreditScore,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,Geography_France,Geography_Germany,Geography_Spain
0,1,15634602,Hargrave,619,0,42,2,0.00,1,1,1,101348.88,1,1.0,0.0,0.0
1,2,15647311,Hill,608,0,41,1,83807.86,1,0,1,112542.58,0,0.0,0.0,1.0
2,3,15619304,Onio,502,0,42,8,159660.80,3,1,0,113931.57,1,1.0,0.0,0.0
3,4,15701354,Boni,699,0,39,1,0.00,2,0,0,93826.63,0,1.0,0.0,0.0
4,5,15737888,Mitchell,850,0,43,2,125510.82,1,1,1,79084.10,0,0.0,0.0,1.0

In [18]:
# save the encoder

with open('label_encode_gender.pkl','wb') as file:
    pickle.dump(label_encode_gender,file)

with open('one_hot_encoder_geo.pkl','wb') as file:
    pickle.dump(one_hot_encoder,file)

In [22]:
# devide dataset into dependent and independent features

X = data.drop('Exited',axis=1)
y=data['Exited']
categorical_cols = X.select_dtypes(include=['object']).columns

# Step 3: One-hot encode or label encode (use one-hot if columns are not too many)
X = pd.get_dummies(X, columns=categorical_cols, drop_first=True)

X_train,X_test,y_train,y_test = train_test_split(X,y,test_size=0.2,random_state=42)
scaler = StandardScaler()
X_train = scaler.fit_transform(X_train)
X_test = scaler.transform(X_test)

In [23]:
X_train

array([[ 1.4692775 , -1.24645641,  0.35649971, ..., -0.01118104,
        -0.01118104,  0.        ],
       [-1.19499359,  1.05381124, -0.20389777, ..., -0.01118104,
        -0.01118104,  0.        ],
       [-1.15724427,  0.3664786 , -0.96147213, ..., -0.01118104,
        -0.01118104,  0.        ],
       ...,
       [ 0.13108128, -1.6259648 ,  0.86500853, ..., -0.01118104,
        -0.01118104,  0.        ],
       [-1.43776677,  1.62852321,  0.15932282, ..., -0.01118104,
        -0.01118104,  0.        ],
       [ 0.78217054,  0.21718071,  0.47065475, ..., -0.01118104,
        -0.01118104,  0.        ]])

In [24]:
X_test

array([[ 0.42961263, -0.04416715, -0.57749609, ..., -0.01118104,
        -0.01118104,  0.        ],
       [-0.11342351,  0.64443214, -0.29729735, ..., -0.01118104,
        -0.01118104,  0.        ],
       [-1.1361185 ,  0.43240018, -0.52560743, ..., -0.01118104,
        -0.01118104,  0.        ],
       ...,
       [ 0.98407747,  0.77960199,  0.81311987, ..., -0.01118104,
        -0.01118104,  0.        ],
       [-1.35638061, -0.02204946,  0.41876609, ..., -0.01118104,
        -0.01118104,  0.        ],
       [ 0.66407403, -0.5433811 , -0.24540869, ..., -0.01118104,
        -0.01118104,  0.        ]])

In [25]:
with open ('scaler.pkl','wb') as file:
    pickle.dump(scaler,file)